MONGO_URL=mongodb://lucid:lucid@${MONGO_URL:-lucid-mongobd}:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
MONGO_URI=mongodb://lucid:lucid@${MONGO_URI:-lucid-mongobd}:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
MONGODB_URI=mongodb://lucid:lucid@${MONGODB_URI:-lucid-mongobd}:27017/lucid?authSource=admin&retryWrites=false&directConnection=true
DATABASE_URL=mongodb://lucid:lucid@${DATABASE_URL:-lucid-mongobd}:27017/lucid?authSource=admin&retryWrites=false&directConnection=true

